<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

    body {
      margin: 0;
      font-family: Montserrat;
    }

    .main-section {
      padding: 20px;
    }

    .image-container {
      height: 500px;
      background-image: url(https://images.squarespace-cdn.com/content/v1/5d51daa62b8b280001d64e57/1586831846216-0984L77SQZ17LWGHAXOS/dasdsdas_1.jpg?format=1000w);
      background-position: center;
      background-size: cover;
    }

    h1 {
      font-family: Prata;
      font-size: 64px;
      font-weight: 400;
    }

    h3 {
      font-family: Prata;
      font-size: 24px;
      font-weight: 400;
      margin-top: 0px;
    }

    h1,
    h3 {
      margin-bottom: 0px;
    }

    a {
      font-weight: 600;
      font-style: italic;
    }

    h6 {
      padding: 22px;
      margin-bottom: 0px;
      margin-top: 56px;
      color: white;
      border-radius: 6px;
      background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 212, 255, 1) 100%);;
    }

    ul {
      padding: 0px;
      list-style-type: none;
    }

    li {
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px;
      border-bottom-style: solid;
      border-bottom-color: #dfdfdf;
    }

    li a {
      text-decoration: none;
    }

    li a:visited {
      color: rgba(2, 0, 36, 1);
    }

    footer {
      background-color: black;
      height: 32px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 16px;
    }

    footer a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="main-section">
    <div class="image-container">
    </div>
    <h1>
      Gobi Sands
    </h1>
    <h3>
      Gobi Desert
    </h3>
    <p>
      Author:
      <a href="https://www.zizka.ca/">
        Paul Zizka
      </a>
    </p>
    <h6>
      Luoghi correlati
    </h6>
    <ul>
      <li>
        <a href="./Sørvágsvatn.html">Sørvágsvatn</a>
      </li>
      <li>
        <a href="./Gobi-desert.html">
          Gobi Desert
        </a>  
      </li>
      <li>
        <a href="./Breiðamerkurjökull.html">Breiðamerkurjökull</a>
      </li>
      <li>
        <a href="./Torngat-mountains.html">Torngat Mountains</a>
      </li>
      <li>
        <a href="./Crowsnest-pass.html">Crowsnest Pass</a>
      </li>
    </ul>
  </div>
  <footer>
    <a href="./index.html">Home Page</a>
  </footer>
</body>
</html>